<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkB-4q-fVm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-2f-Ld5">
                                <rect key="frame" x="88" y="369" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-Uh-pZ0">
                                <rect key="frame" x="64" y="526" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lU9-y9-v8D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXG-hn-IoZ"/>
                                    <segue destination="Dab-Cu-J6L" kind="show" id="qNI-uS-e19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yq-2f-Ld5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPy-mA-jbJ"/>
                            <constraint firstItem="5XJ-Uh-pZ0" firstAttribute="top" secondItem="9yq-2f-Ld5" secondAttribute="bottom" constant="53" id="Ku2-aS-pKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XJ-Uh-pZ0" secondAttribute="trailing" constant="64" id="WKT-vf-5iS"/>
                            <constraint firstItem="9yq-2f-Ld5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEi-rs-y49"/>
                            <constraint firstItem="5XJ-Uh-pZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xuc-Oj-a98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzo-3h-5bx"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="5XJ-Uh-pZ0" id="M3q-GT-VF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Maw-qw-VAC">
            <objects>
                <viewController id="Dab-Cu-J6L" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E81-Ad-uya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-VU-zFJ">
                                <rect key="frame" x="64" y="72" width="262.33333333333331" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-Uj-rEW">
                                <rect key="frame" x="64" y="362" width="262.33333333333331" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vEJ-oI-9Ro"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="fsC-52-EwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27V-TK-3Lc">
                                <rect key="frame" x="64" y="456" width="262.33333333333331" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="O8m-QT-la2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="MyQ-iJ-fmx"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-wO-OYq">
                                <rect key="frame" x="64" y="143" width="262.33333333333331" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-fD-HWP">
                                <rect key="frame" x="64" y="179" width="262.33333333333331" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="RUe-eA-por"/>
                                    <constraint firstAttribute="height" constant="151" id="yCV-ES-nr7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-fW-bBg">
                                <rect key="frame" x="64" y="550" width="262.33333333333331" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aM3-F5-wvE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="jkM-Vj-8Yk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubn-PT-wE5"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="fHR-VU-zFJ" secondAttribute="trailing" constant="64" id="6V8-br-iJ2"/>
                            <constraint firstItem="ayP-fD-HWP" firstAttribute="top" secondItem="FC2-wO-OYq" secondAttribute="bottom" constant="32" id="77S-qC-GmP"/>
                            <constraint firstItem="27V-TK-3Lc" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="G2r-au-RqO"/>
                            <constraint firstItem="fHR-VU-zFJ" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="GcZ-On-9IA"/>
                            <constraint firstItem="fHR-VU-zFJ" firstAttribute="top" secondItem="Ubn-PT-wE5" secondAttribute="top" constant="72" id="KTy-1n-yLF"/>
                            <constraint firstItem="ayP-fD-HWP" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="M0f-cV-7yw"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="ayP-fD-HWP" secondAttribute="trailing" constant="64" id="OtB-Hy-nPX"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="U8Q-Uj-rEW" secondAttribute="trailing" constant="64" id="QJA-oL-JAT"/>
                            <constraint firstItem="U8Q-Uj-rEW" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="V3W-CB-0oU"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="27V-TK-3Lc" secondAttribute="trailing" constant="64" id="WA5-93-e41"/>
                            <constraint firstItem="FC2-wO-OYq" firstAttribute="top" secondItem="fHR-VU-zFJ" secondAttribute="bottom" constant="32" id="X3O-gg-H1q"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="FC2-wO-OYq" secondAttribute="trailing" constant="64" id="ZhQ-sc-C9u"/>
                            <constraint firstItem="7MI-fW-bBg" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="aVp-LF-9Us"/>
                            <constraint firstItem="27V-TK-3Lc" firstAttribute="top" secondItem="U8Q-Uj-rEW" secondAttribute="bottom" constant="32" id="fzz-pB-HYc"/>
                            <constraint firstItem="FC2-wO-OYq" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="l9Q-HE-yEn"/>
                            <constraint firstItem="7MI-fW-bBg" firstAttribute="top" secondItem="27V-TK-3Lc" secondAttribute="bottom" constant="32" id="qTP-nA-H4X"/>
                            <constraint firstItem="U8Q-Uj-rEW" firstAttribute="top" secondItem="ayP-fD-HWP" secondAttribute="bottom" constant="32" id="tli-qc-O72"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="7MI-fW-bBg" secondAttribute="trailing" constant="64" id="uNE-iS-ijW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bx-7c-ZRs"/>
                    <connections>
                        <outlet property="imageQuestion" destination="ayP-fD-HWP" id="t04-O2-eVb"/>
                        <outlet property="progressBar" destination="FC2-wO-OYq" id="VKA-KP-d1n"/>
                        <outlet property="tituloQuestaoLabel" destination="fHR-VU-zFJ" id="V2q-sd-ofb"/>
                        <outletCollection property="botoesRespostas" destination="U8Q-Uj-rEW" collectionClass="NSMutableArray" id="eGW-st-8bb"/>
                        <outletCollection property="botoesRespostas" destination="27V-TK-3Lc" collectionClass="NSMutableArray" id="iMU-h5-aQ8"/>
                        <outletCollection property="botoesRespostas" destination="7MI-fW-bBg" collectionClass="NSMutableArray" id="rHr-iw-kDd"/>
                        <segue destination="E18-Sm-Kdg" kind="show" identifier="irParaTelaDesempenho" id="A2k-64-RqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPr-4M-QPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--Desempenho View Controller-->
        <scene sceneID="t6s-Q9-llg">
            <objects>
                <viewController id="E18-Sm-Kdg" customClass="DesempenhoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uw-dQ-7e0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você finalizou o iQuiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-8k-Oqc">
                                <rect key="frame" x="64" y="112" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você acertou 2 de 10 questões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-xW-6xV">
                                <rect key="frame" x="64" y="260.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual final: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-Jd-oxs">
                                <rect key="frame" x="64" y="409.33333333333331" width="265" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-kN-VZ3">
                                <rect key="frame" x="64" y="548.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="etu-2c-9ca"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reiniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YrN-SH-fOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCv-Qy-atC"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="MWM-Jd-oxs" firstAttribute="leading" secondItem="NCv-Qy-atC" secondAttribute="leading" constant="64" id="7t4-yE-e2B"/>
                            <constraint firstAttribute="trailing" secondItem="sGD-xW-6xV" secondAttribute="trailing" constant="64" id="849-uo-AJB"/>
                            <constraint firstItem="sGD-xW-6xV" firstAttribute="leading" secondItem="2uw-dQ-7e0" secondAttribute="leading" constant="64" id="AZ5-hN-0Qz"/>
                            <constraint firstItem="uJX-8k-Oqc" firstAttribute="leading" secondItem="NCv-Qy-atC" secondAttribute="leading" constant="64" id="HNq-me-tmd"/>
                            <constraint firstItem="uJX-8k-Oqc" firstAttribute="top" secondItem="NCv-Qy-atC" secondAttribute="top" constant="112" id="KNf-AS-dhS"/>
                            <constraint firstItem="NCv-Qy-atC" firstAttribute="trailing" secondItem="MWM-Jd-oxs" secondAttribute="trailing" constant="64" id="KYq-Pa-z84"/>
                            <constraint firstItem="xW7-kN-VZ3" firstAttribute="leading" secondItem="NCv-Qy-atC" secondAttribute="leading" constant="64" id="TlG-dO-ERN"/>
                            <constraint firstItem="MWM-Jd-oxs" firstAttribute="top" secondItem="sGD-xW-6xV" secondAttribute="bottom" constant="72" id="VK5-rp-YaB"/>
                            <constraint firstItem="sGD-xW-6xV" firstAttribute="top" secondItem="uJX-8k-Oqc" secondAttribute="bottom" constant="72" id="j3q-yN-RVb"/>
                            <constraint firstItem="NCv-Qy-atC" firstAttribute="trailing" secondItem="uJX-8k-Oqc" secondAttribute="trailing" constant="64" id="lba-Pe-0O6"/>
                            <constraint firstItem="NCv-Qy-atC" firstAttribute="trailing" secondItem="xW7-kN-VZ3" secondAttribute="trailing" constant="64" id="n1F-kA-TqL"/>
                            <constraint firstItem="xW7-kN-VZ3" firstAttribute="top" secondItem="MWM-Jd-oxs" secondAttribute="bottom" constant="72" id="zWu-LT-3qR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rm1-eC-CZq"/>
                    <connections>
                        <outlet property="botaoReiniciarQuiz" destination="xW7-kN-VZ3" id="2yw-se-jVL"/>
                        <outlet property="percentalLabel" destination="MWM-Jd-oxs" id="Glf-eg-DLg"/>
                        <outlet property="resultadoLabel" destination="sGD-xW-6xV" id="xp4-Uk-GJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnY-U8-Io8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCI-l6-RR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkB-4q-fVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcK-gp-iIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBM-MJ-dPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-7a-mlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A2k-64-RqV"/>
        <segue reference="YrN-SH-fOU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
