<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkB-4q-fVm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-2f-Ld5">
                                <rect key="frame" x="88" y="374" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-Uh-pZ0">
                                <rect key="frame" x="64" y="531" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lU9-y9-v8D"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXG-hn-IoZ"/>
                                    <segue destination="Dab-Cu-J6L" kind="show" id="qNI-uS-e19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yq-2f-Ld5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPy-mA-jbJ"/>
                            <constraint firstItem="5XJ-Uh-pZ0" firstAttribute="top" secondItem="9yq-2f-Ld5" secondAttribute="bottom" constant="53" id="Ku2-aS-pKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XJ-Uh-pZ0" secondAttribute="trailing" constant="64" id="WKT-vf-5iS"/>
                            <constraint firstItem="9yq-2f-Ld5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bEi-rs-y49"/>
                            <constraint firstItem="5XJ-Uh-pZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xuc-Oj-a98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzo-3h-5bx"/>
                    <connections>
                        <outlet property="botaoIniciarQuiz" destination="5XJ-Uh-pZ0" id="M3q-GT-VF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="Maw-qw-VAC">
            <objects>
                <viewController id="Dab-Cu-J6L" customClass="QuestaoViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E81-Ad-uya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-VU-zFJ">
                                <rect key="frame" x="64" y="217" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-Uj-rEW">
                                <rect key="frame" x="64" y="328" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Hes-F9-ciQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="fsC-52-EwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-fW-bBg">
                                <rect key="frame" x="64" y="516" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="fHY-ip-AfY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="jkM-Vj-8Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27V-TK-3Lc">
                                <rect key="frame" x="64" y="422" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ZAl-VC-wxr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="Dab-Cu-J6L" eventType="touchUpInside" id="MyQ-iJ-fmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubn-PT-wE5"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="27V-TK-3Lc" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="1B3-ZV-5L3"/>
                            <constraint firstItem="U8Q-Uj-rEW" firstAttribute="top" secondItem="fHR-VU-zFJ" secondAttribute="bottom" constant="72" id="1sp-h3-ED1"/>
                            <constraint firstItem="27V-TK-3Lc" firstAttribute="top" secondItem="U8Q-Uj-rEW" secondAttribute="bottom" constant="32" id="2xN-xK-629"/>
                            <constraint firstItem="7MI-fW-bBg" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="3fn-hb-Ie1"/>
                            <constraint firstItem="7MI-fW-bBg" firstAttribute="top" secondItem="27V-TK-3Lc" secondAttribute="bottom" constant="32" id="4dX-as-vBP"/>
                            <constraint firstItem="U8Q-Uj-rEW" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="8fK-rO-2qm"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="7MI-fW-bBg" secondAttribute="trailing" constant="64" id="Zyc-5p-k1g"/>
                            <constraint firstItem="fHR-VU-zFJ" firstAttribute="leading" secondItem="Ubn-PT-wE5" secondAttribute="leading" constant="64" id="gRL-7E-kSJ"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="U8Q-Uj-rEW" secondAttribute="trailing" constant="64" id="mvT-yh-Izz"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="27V-TK-3Lc" secondAttribute="trailing" constant="64" id="rsQ-nw-N5F"/>
                            <constraint firstItem="U8Q-Uj-rEW" firstAttribute="top" secondItem="fHR-VU-zFJ" secondAttribute="bottom" constant="72" id="st9-F0-1yW"/>
                            <constraint firstItem="fHR-VU-zFJ" firstAttribute="top" secondItem="E81-Ad-uya" secondAttribute="topMargin" constant="114" id="tjy-yg-pCu"/>
                            <constraint firstItem="Ubn-PT-wE5" firstAttribute="trailing" secondItem="fHR-VU-zFJ" secondAttribute="trailing" constant="64" id="txa-aa-qp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bx-7c-ZRs"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="fHR-VU-zFJ" id="V2q-sd-ofb"/>
                        <outletCollection property="botoesRespostas" destination="U8Q-Uj-rEW" collectionClass="NSMutableArray" id="eGW-st-8bb"/>
                        <outletCollection property="botoesRespostas" destination="27V-TK-3Lc" collectionClass="NSMutableArray" id="iMU-h5-aQ8"/>
                        <outletCollection property="botoesRespostas" destination="7MI-fW-bBg" collectionClass="NSMutableArray" id="rHr-iw-kDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPr-4M-QPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCI-l6-RR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkB-4q-fVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcK-gp-iIb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qBM-MJ-dPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvc-7a-mlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
